<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About AmirHossein</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 class="site-logo">امیرحسین رضایی</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">خانه</a></li>
                    <li><a href="about.html">درباره من</a></li>
                    <li><a href="portfolio.html">نمونه کارها</a></li>
                    <li><a href="contact.html">تماس با من</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="about-section">
            <figure class="profile-image">
                <img src="images/profile.png" alt="عکس پروفایل من">
                <figcaption>A m i r H o s s e i n  R e z a a i e</figcaption>
            </figure>

            <h2>درباره من</h2>
            <p>
                سلام! <br> من امیرحسین رضایی دانشجوی مهندسی کامپیوتر دانشگاه علم و صنعت ایران هستم، یک توسعه‌دهنده فرانت‌اند عاشق یادگیری برنامه نویسی و طراحی وب. <br>
                از وقتی با HTML و CSS آشنا شدم، عاشق این شدم که ایده‌ها رو به وب‌سایت‌های واقعی تبدیل کنم. <br>
                همیشه در حال یادگیری هستم و هدفم اینه که وب‌سایت‌هایی بسازم که هم زیبا باشن و هم برای کاربر راحت.
            </p>
            <p class="about-text">
                خیلی دوست دارم با رنگ‌ها، فونت‌ها و چیدمان کار کنم. 
                این وب‌سایت شخصی هم اولین پروژه‌ی واقعیمه که دارم با عشق و دقت می‌سازم تا توی رزومه‌ام بذارم.
            </p>
        </div>
        <div class="skills-list">
            <br>
            <h2>مهارت ها:</h2>
            <ul>
                <li>Python</li>
                <li>C / C++</li>
                <li>Html</li>
                <li>Css</li>
                <li>Figma</li>
                <li>Matlab</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; ۱۴۰۴ - امیرحسین رضایی. تمامی حقوق محفوظ است.</p>
        <div class="container">
            <p>از راه‌های زیر می‌تونید سریع با من در ارتباط باشید:</p>
            <div class="social-links">
                <!-- تلگرام -->
                <a href="https://t.me/@amirhossein122333" target="_blank" class="telegram">
                    <img src="images/Telegram-Logo.png" alt="تلگرام">
                </a>
    
                <!-- واتساپ -->
                <a href="https://wa.me/qr/DXZSKFSOLGCMH1" target="_blank" class="whatsapp">
                    <img src="images/Whats-App-Logo.png" alt="واتساپ">
                </a>
    
                <!-- ایتا -->
                <a href="https://eitaa.com/@amirhossein122333" target="_blank" class="eitaa">
                    <img src="images/Eitaa-Logo.png" alt="ایتا">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>